MYSQL_ROOT_PASSWORD=PrivatePass
# PostgreSQL Configuration  
POSTGRES_ROOT_PASSWORD=PrivatePass
# Redis Configuration
REDIS_PASSWORD=PrivatePass
# PgAdmin Configuration
PGADMIN_EMAIL=example@gmail.com
PGADMIN_PASSWORD=PrivatePass

# Timezone
TZ=Asia/Jakarta
MYSQL_REMOTE_USER=remote_name
MYSQL_REMOTE_PASSWORD=PrivatePass

POSTGRES_REMOTE_USER=remote_name  
POSTGRES_REMOTE_PASSWORD=PrivatePass

# Network Configuration
SERVER_IP=your_ip  # Ganti dengan IP server Anda
ALLOWED_NETWORKS=0.0.0.0/0     # 0.0.0.0/0 untuk akses dari mana saja (tidak aman untuk production)

